{
  "author": "Nick Fitzgerald <nfitzgerald@mozilla.com>",
  "name": "create-rust-webpack",
  "version": "0.2.0",
  "repository": "https://github.com/rustwasm/rust-webpack-template",
  "license": "(MIT OR Apache-2.0)",
  "bin": {
    "create-rust-webpack": ".bin/create-rust-webpack.js"
  },
  "dependencies": {
    "cpr": "^3.0.1",
    "rimraf": "^3.0.0"
  }
}
